# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS_EXTERNAL_PORT=9094
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_TOPIC_NAME=phone_data

# Spark Configuration
SPARK_MASTER_URL_INTERNAL=spark://spark-master:7077
SPARK_MASTER_WEBUI_PORT=8080

# MongoDB Configuration
MONGO_CONNECTION_URI=mongodb+srv://nongvandenhoc:hoangtu1234@cluster0.tqiqnnk.mongodb.net/phone_price_pred?retryWrites=true&w=majority
MONGO_DB_NAME=phone_price_pred
MONGO_COLLECTION_NAME=smartphones

# HBase Configuration
HBASE_HOST=hbase
HBASE_PORT=9090

# Flask Configuration
FLASK_APP_PORT=5001